<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Hex Color Palette</title>
		<link
			rel="shortcut icon"
			href="https://static.dzeninfra.ru/s3/zen-lib/favicons4/favicon-192%D1%85192.png"
			type="image/x-icon"
		/>
		<style>
			body {
				box-sizing: border-box;
				margin: 0;
				height: 100vh;
				font-family: Arial, sans-serif;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				gap: 2rem;
				background-color: #000;
			}
			.title {
				color: #fff;
			}
			.container {
				display: grid;
				grid-template-columns: repeat(4, 1fr);
				gap: 2rem;
				place-items: center;
			}

			.hex {
				width: 100%;
				height: 100%;
				background-color: #efed40;
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 24px;
				cursor: pointer;
				color: #fff;
				border: 2px solid;
				border-radius: 0.3rem;
				transition: transform 0.2s ease-in-out;
			}

			.hex:hover {
				transform: scale(1.05);
			}

			.btn {
				color: #fff;
				background-color: slateblue;
				border: none;
				font-size: 24px;
				padding: 1rem 2rem;
				border-radius: 0.25rem;
				cursor: pointer;
				transition: background-color 0.2s ease-in-out;
			}

			.cursor {
				width: 20px;
				height: 20px;
				border-radius: 50%;
				border: 2px solid #ff0020;
				box-shadow: -1px 10px 150px 20px red;
				position: absolute;
				z-index: 9999;
				pointer-events: none;
				transition: all 0.2s ease-out;
			}
		</style>
	</head>

	<body>
		<h1 class="title">#efed40</h1>
		<div class="container">
			<div class="hex">#efed40</div>
			<div class="hex">#abc233</div>
			<div class="hex">#efed40</div>
			<div class="hex">#abc233</div>
			<div class="hex">#efed40</div>
			<div class="hex">#abc233</div>
			<div class="hex">#efed40</div>
			<div class="hex">#abc233</div>
		</div>
		<button class="btn btn-refresh">Refresh</button>
		<div class="cursor"></div>
		<script src="app.js"></script>
	</body>
</html>
